<!DOCTYPE html>
<!-- saved from url=(0049)file:///C:/Users/student/Downloads/cal%20(3).html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 
    <title>Document</title>
    <script>
        function myfun()
        {
            var a=parseInt(document.getElementById("t1").value);
            var b=parseInt(document.getElementById("t2").value);
            document.getElementById("result").innerHTML=a+b;
        }
        function myfun1()
        {
            var a=parseInt(document.getElementById("t1").value);
            var b=parseInt(document.getElementById("t2").value);
            document.getElementById("result").innerHTML=a-b;
        }
        function myfun2()
        {
            var a=parseInt(document.getElementById("t1").value);
            var b=parseInt(document.getElementById("t2").value);
            document.getElementById("result").innerHTML=a*b;
        }
        function myfun3()
        {
            var a=parseInt(document.getElementById("t1").value);
            var b=parseInt(document.getElementById("t2").value);
            document.getElementById("result").innerHTML=a/b;
        }
    </script>

</head>
<body>
    1st number:
    <input type="number" value="" id="t1"> <br><br>
    2st number:
    <input type="number" value="" id="t2"> <br><br>
    <input type="button" value="plus" onclick="return myfun()">    
    <input type="button" value="sub" onclick="return myfun1()">  
    <input type="button" value="mul" onclick="return myfun2()"> 
    <input type="button" value="div" onclick="return myfun3()"> <br>
    the result is: <br>
    <p id="result"></p>  

</body></html>